In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import warnings as war

In [3]:
df = pd.read_csv("/Users/satwikbiswas/Documents/Python/Data/Travel.csv")
df.head()

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4888 entries, 0 to 4887
Data columns (total 20 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CustomerID                4888 non-null   int64
 1   ProdTaken                 4888 non-null   int64
 2   Age                       4662 non-null   float64
 3   TypeofContact             4863 non-null   object
 4   CityTier                  4888 non-null   int64
 5   DurationOfPitch           4637 non-null   float64
 6   Occupation                4888 non-null   object
 7   Gender                    4888 non-null   object
 8   NumberOfPersonVisiting    4888 non-null   int64
 9   NumberOfFollowups         4843 non-null   float64
 10  ProductPitched            4888 non-null   object
 11  PreferredPropertyStar     4862 non-null   float64
 12  MaritalStatus             4888 non-null   object
 13  NumberOfTrips             4748 non-null   float64
 14  Passport                  4888 non-null   int64
 15  PitchSatisfactionScore    4888 non-null   int64
 16  OwnCar                    4888 non-null   int64
 17  NumberOfChildrenVisiting  4822 non-null   float64
 18  Designation               4888 non-null   object
 19  MonthlyIncome             4655 non-null   float64
dtypes: float64(7), int64(7), object(6)
memory usage: 763.9+ KB

In [136]:
df.isnull().sum()

CustomerID                    0
ProdTaken                     0
Age                         226
TypeofContact                25
CityTier                      0
DurationOfPitch             251
Occupation                    0
Gender                        0
NumberOfPersonVisiting        0
NumberOfFollowups            45
ProductPitched                0
PreferredPropertyStar        26
MaritalStatus                 0
NumberOfTrips               140
Passport                      0
PitchSatisfactionScore        0
OwnCar                        0
NumberOfChildrenVisiting     66
Designation                   0
MonthlyIncome               233
dtype: int64

In [137]:
df["TypeofContact"].value_counts()

TypeofContact
Self Enquiry       3444
Company Invited    1419
Name: count, dtype: int64

In [138]:
df["Occupation"].value_counts()

Occupation
Salaried          2368
Small Business    2084
Large Business     434
Free Lancer          2
Name: count, dtype: int64

In [139]:
df["Gender"].value_counts()
df["Gender"] = df["Gender"].replace("Fe Male","Female")

In [140]:
df["ProductPitched"].value_counts()

ProductPitched
Basic           1842
Deluxe          1732
Standard         742
Super Deluxe     342
King             230
Name: count, dtype: int64

In [ ]:
df["MaritalStatus"].value_counts()
df["MaritalStatus"] = df["MaritalStatus"].replace("Single","Unmarried")
df["MaritalStatus"].value_counts()

MaritalStatus
Married      2340
Unmarried    1598
Divorced      950
Name: count, dtype: int64

In [142]:
df["Designation"].value_counts()

Designation
Executive         1842
Manager           1732
Senior Manager     742
AVP                342
VP                 230
Name: count, dtype: int64

In [143]:
## finding features in side the df that have nul values
features_with_na = []
for feature in df.columns:
    if(df[feature].isnull().sum()>0):
        features_with_na.append(feature)
print(features_with_na)

['Age', 'TypeofContact', 'DurationOfPitch', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'NumberOfChildrenVisiting', 'MonthlyIncome']

In [144]:
print(df["CustomerID"].isnull().sum())

0

In [145]:
df[features_with_na].describe()

               Age  DurationOfPitch  ...  NumberOfChildrenVisiting  MonthlyIncome
count  4662.000000      4637.000000  ...               4822.000000    4655.000000
mean     37.622265        15.490835  ...                  1.187267   23619.853491
std       9.316387         8.519643  ...                  0.857861    5380.698361
min      18.000000         5.000000  ...                  0.000000    1000.000000
25%      31.000000         9.000000  ...                  1.000000   20346.000000
50%      36.000000        13.000000  ...                  1.000000   22347.000000
75%      44.000000        20.000000  ...                  2.000000   25571.000000
max      61.000000       127.000000  ...                  3.000000   98678.000000

[8 rows x 7 columns]

In [146]:
## now we can fill the empty value of the numerical contents with mean or median and for catagorical value we can use mode

In [147]:
df["Age"] = df["Age"].fillna(df["Age"].median())
df["TypeofContact"] = df["TypeofContact"].fillna(df["TypeofContact"].mode()[0])
df["DurationOfPitch"] = df["DurationOfPitch"].fillna(df["DurationOfPitch"].median())
df["NumberOfFollowups"] = df["NumberOfFollowups"].fillna(df["NumberOfFollowups"].mode()[0])
df["PreferredPropertyStar"] = df["PreferredPropertyStar"].fillna(df["PreferredPropertyStar"].mode()[0])
df["NumberOfTrips"] = df["NumberOfTrips"].fillna(df["NumberOfTrips"].median())
df["NumberOfChildrenVisiting"] = df["NumberOfChildrenVisiting"].fillna(df["NumberOfChildrenVisiting"].mode()[0])
df["MonthlyIncome"] = df["MonthlyIncome"].fillna(df["MonthlyIncome"].median())

In [148]:
df["NumberOfTotalVisiting"] = df["NumberOfPersonVisiting"]+df["NumberOfChildrenVisiting"]
df.drop(["NumberOfChildrenVisiting","NumberOfPersonVisiting"],inplace=True,axis=1)

In [149]:
df.head()

   CustomerID  ProdTaken  ...  MonthlyIncome NumberOfTotalVisiting
0      200000          1  ...        20993.0                   3.0
1      200001          0  ...        20130.0                   5.0
2      200002          1  ...        17090.0                   3.0
3      200003          0  ...        17909.0                   3.0
4      200004          0  ...        18468.0                   2.0

[5 rows x 19 columns]

In [150]:
from sklearn.model_selection import train_test_split

X = df.drop(["ProdTaken"],axis=1)
y = df["ProdTaken"]

In [151]:
df.isnull().sum()

CustomerID                0
ProdTaken                 0
Age                       0
TypeofContact             0
CityTier                  0
DurationOfPitch           0
Occupation                0
Gender                    0
NumberOfFollowups         0
ProductPitched            0
PreferredPropertyStar     0
MaritalStatus             0
NumberOfTrips             0
Passport                  0
PitchSatisfactionScore    0
OwnCar                    0
Designation               0
MonthlyIncome             0
NumberOfTotalVisiting     0
dtype: int64

In [152]:
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=13,shuffle=True)

print(X_train.shape)
print(X_test.shape)

(3910, 18)
(978, 18)

In [153]:
## seperating the numerical and catagorical data

numerical_features = [feature for feature in df.columns if df[feature].dtype != "object"]
categorical_features = [feature for feature in df.columns if df[feature].dtype == 'object']
print(numerical_features)
print(categorical_features)

numerical_features.remove("ProdTaken")

['CustomerID', 'ProdTaken', 'Age', 'CityTier', 'DurationOfPitch', 'NumberOfFollowups', 'PreferredPropertyStar', 'NumberOfTrips', 'Passport', 'PitchSatisfactionScore', 'OwnCar', 'MonthlyIncome', 'NumberOfTotalVisiting']
['TypeofContact', 'Occupation', 'Gender', 'ProductPitched', 'MaritalStatus', 'Designation']

In [154]:
from sklearn.preprocessing import OneHotEncoder,StandardScaler
from sklearn.compose import ColumnTransformer

colTransfer = ColumnTransformer([
    ("cat",OneHotEncoder(handle_unknown="ignore",drop="first"),categorical_features),
    ("num",StandardScaler(),numerical_features)
])

X_train = colTransfer.fit_transform(X_train)
X_test = colTransfer.transform(X_test)

In [163]:
pd.DataFrame(X_train)

       0    1    2    3    4   ...        22        23        24        25        26
0     0.0  1.0  0.0  0.0  0.0  ... -0.637157 -1.515454  0.774068  0.065953 -0.767928
1     1.0  0.0  0.0  1.0  1.0  ...  1.569472 -0.781746  0.774068 -1.003604  0.644727
2     1.0  0.0  1.0  0.0  1.0  ... -0.637157 -0.048038  0.774068  2.512506  0.644727
3     1.0  0.0  1.0  0.0  1.0  ...  1.569472 -1.515454 -1.291875 -0.536905 -0.061600
4     1.0  0.0  1.0  0.0  0.0  ...  1.569472 -1.515454 -1.291875 -0.989894 -0.767928
...   ...  ...  ...  ...  ...  ...       ...       ...       ...       ...       ...
3905  1.0  0.0  1.0  0.0  1.0  ... -0.637157  0.685670  0.774068 -1.167559 -1.474256
3906  0.0  0.0  0.0  1.0  1.0  ... -0.637157  0.685670  0.774068 -0.228715  0.644727
3907  1.0  0.0  0.0  1.0  1.0  ...  1.569472 -0.048038  0.774068  0.215071  0.644727
3908  1.0  0.0  1.0  0.0  0.0  ... -0.637157 -0.781746 -1.291875 -1.037972 -1.474256
3909  1.0  0.0  0.0  1.0  0.0  ... -0.637157 -0.781746 -1.291875 -0.459529 -2.180584

[3910 rows x 27 columns]

### Random Forest Classifier Training

In [156]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score,classification_report

In [157]:

# Define models
models = {
    "Random Forest": RandomForestClassifier(),
    "Decision Tree": DecisionTreeClassifier(),
    "Logistic Regression": LogisticRegression()
}

# Train and evaluate models
for name, model in models.items():
    model.fit(X_train, y_train)

    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)

    # Corrected print statements
    print(f"Accuracy for {name} on train data: {accuracy_score(y_train, y_train_pred)*100}")
    print(f"Accuracy for {name} on test data: {accuracy_score(y_test, y_test_pred)*100}\n")

Accuracy for Random Forest on train data: 100.0
Accuracy for Random Forest on test data: 91.20654396728017

Accuracy for Decision Tree on train data: 100.0
Accuracy for Decision Tree on test data: 90.49079754601227

Accuracy for Logistic Regression on train data: 84.85933503836317
Accuracy for Logistic Regression on test data: 82.31083844580776

In [ ]:
param_grid = {
    "n_estimators": [50, 100, 200, 300, 400, 500],   # More options for tree count
    "max_depth": [10, 20, 30, 40, 50, None],        # Deeper trees for complex patterns
    "max_features": ["sqrt", "log2", None],         # Feature selection per split
    "bootstrap": [True, False],                     # Whether to use bootstrap sampling
    "min_samples_split": [2, 5, 10],                # Controls when to split a node
    "min_samples_leaf": [1, 2, 4]                   # Minimum samples in a leaf
}

random_cv=[
    ["RF",RandomForestClassifier(n_jobs=-1),param_grid]
]

from sklearn.model_selection import RandomizedSearchCV

for name,model,param_grid in random_cv:

    grid = RandomizedSearchCV(estimator=model,param_distributions=param_grid,cv=5,scoring="accuracy",n_jobs=-1)

    grid.fit(X_train,y_train)

    print(grid.best_params_)
    print(grid.best_score_)
    print(grid.best_estimator_)
    y_pred = grid.predict(X_test)
    print(classification_report(y_true=y_test,y_pred=y_pred))

{'n_estimators': 500, 'min_samples_split': 2, 'min_samples_leaf': 1, 'max_features': 'sqrt', 'max_depth': 50, 'bootstrap': False}
0.9260869565217392
RandomForestClassifier(bootstrap=False, max_depth=50, n_estimators=500,
                       n_jobs=-1)
              precision    recall  f1-score   support

           0       0.94      0.99      0.96       785
           1       0.94      0.75      0.83       193

    accuracy                           0.94       978
   macro avg       0.94      0.87      0.90       978
weighted avg       0.94      0.94      0.94       978